<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:src="@drawable/museumlogo"
        android:scaleType="fitXY"/>
    
    <Button 
        android:id="@+id/museum_guide"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="参观时间查询"/>
    <Button 
        android:id="@+id/museum_product"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="化石矿物欣赏"/>
    <Spinner 
        android:id="@+id/museum_show"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:entries="@array/museum_show"/>
    <WebView 
        android:id="@+id/museum_web"
        android:layout_marginTop="15dp"
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55"/>

</LinearLayout>
